
一、nginx的请求限制
1 连接频率限制
limit_conn_module
2 请求频率限制
limit_req_module


二、HTTP协议的连接与请求
syn       ->
<-   syn,ack
ack       -> # 前三步叫做三次握手
http(req) -> # 发送请求
<- http(resp)# 响应返回
fin       -> # 保持链接不断开，keep-alive
<-       ack
client   server

三、http协议的连接与请求
http版本   连接关系
http1.0   tcp不能复用 # 客户端发一次请求，服务端响应一次，不可逆操作，一次发送请求、返回完成就断开连接
http1.1   顺序性tcp复用 # 一个链接，可以顺序性的发起多个请求
http2.0   多路复用tcp复用

- 特点：
1 http请求建立在一次tcp连接的基础上
2 一次tcp请求至少产生一次http请求

四、连接限制语法
syntax: limit_conn_zone key zone=name:size;
Default: -
Context: http;

Syntax: limit_conn zone number;
Default: -
Context: http, server, location;

五、请求限制语法
syntax: limit_req_zone key zone=name:size rate=rate; 
Default: -
Context: http;

Syntax: limit_req zone=name [burst=number] [nodelay];
Default: -
Context: http, server, location;

六、压力测试工具ab 可以直接使用

$ ab -n 50 -c 20 http://47.98.181.79/submodule.html
解析：
-n 50 总共发起的请求数
-c 20 同时并发20个请求
请求地址 http://47.98.181.79/submodule.html
- 结果影响因素有多个，比如：当前linux环境配置，等

- 返回结果如下：
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 47.98.181.79 (be patient).....done


Server Software:        nginx/1.20.2
Server Hostname:        47.98.181.79
Server Port:            80

Document Path:          /submodule.html
Document Length:        380 bytes

Concurrency Level:      20
Time taken for tests:   0.021 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      25100 bytes
HTML transferred:       19000 bytes
Requests per second:    2431.91 [#/sec] (mean)
Time per request:       8.224 [ms] (mean)
Time per request:       0.411 [ms] (mean, across all concurrent requests)
Transfer rate:          1192.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.0      2       3
Processing:     2    3   0.2      3       3
Waiting:        2    3   0.2      3       3
Total:          5    5   0.2      5       6

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      6
  99%      6
 100%      6 (longest request)


二、第二次测试：
$ ab -n 40 -c 20 http://47.98.181.79/submodule.html
- 返回结果
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 47.98.181.79 (be patient).....done


Server Software:        nginx/1.20.2
Server Hostname:        47.98.181.79
Server Port:            80

Document Path:          /submodule.html
Document Length:        380 bytes

Concurrency Level:      20
Time taken for tests:   0.016 seconds
Complete requests:      40
Failed requests:        0
Total transferred:      20080 bytes
HTML transferred:       15200 bytes
Requests per second:    2534.37 [#/sec] (mean) # 每秒可以发送多少个请求
Time per request:       7.891 [ms] (mean)
Time per request:       0.395 [ms] (mean, across all concurrent requests)
Transfer rate:          1242.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.0      2       3
Processing:     2    3   0.2      3       3
Waiting:        2    3   0.2      3       3
Total:          5    5   0.2      5       6

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%      6 (longest request)


- limit_req zone=req_zone burst=3 nodelay; # req_zone 与上面同名
[root@spark-2022 ~]# ab -n 20 -c 20 http://47.98.181.79/submodule.html
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 47.98.181.79 (be patient).....done


Server Software:        nginx/1.20.2
Server Hostname:        47.98.181.79
Server Port:            80

Document Path:          /submodule.html
Document Length:        371 bytes

Concurrency Level:      20
Time taken for tests:   0.011 seconds
Complete requests:      20
Failed requests:        16
   (Connect: 0, Receive: 0, Length: 16, Exceptions: 0)
Non-2xx responses:      16 # 剩下的3的被延迟请求了
Total transferred:      13424 bytes
HTML transferred:       9388 bytes
Requests per second:    1865.67 [#/sec] (mean)
Time per request:       10.720 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          1222.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.0      2       3
Processing:     3    3   0.1      3       3
Waiting:        3    3   0.1      3       3
Total:          5    5   0.2      5       5

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      5
  99%      5
 100%      5 (longest request)
[root@spark-2022 ~]#